<!DOCTYPE html>
<html>
  <head>
    <title>My friends:)</title>
    <style>
      body {
        background-color: #C5BDB8;
        background-size: cover;
        color: ##000000;
        margin: 175px;
        margin-right: 750px;
      }

      @font-face {
        font-family: TT Ramillas;
        src: url('TT Ramillas Trial Regular.ttf');
      }

      @font-face {
        font-family: ClearSans;
        src: url('ClearSans-Regular.ttf');
      }

      h1 {
        font-family: TT Ramillas;
        font-size: 80px;
              
        
        text-align: left; 
      }

      p {
        font-family: ClearSans;
        font-size: 15px;
        

      }
      button {
        background-color: #979390;
        border: #000000;
        color: #000000 !important;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        margin-left: 200px;
        cursor: pointer;
        border-radius: 5px;
        width: 100px;
        font-family: ClearSans;
      }
 
      button:hover {
        background-color: #8B8683;
      }

      a {
        color: #000000 !important;
      }
      
      img {
      float: right;
      position: absolute;
      top: 175px;
      right: 175px;
      width: 600px;
      height: 470px;
      }

     footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2rem;
        left: 610px;
        font-family: ClearSans;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>MY FRIEND'S WEBSITES</h1>
    <p>Magely's </p>
    <p>Magely's </p>
    <p>Magely's </p>
    <p>Go to the main page:</p>
    <button><a href="index.html">HOME</a></button>
    <img src="giphy-3.gif" alt="floating image">
    <footer>© 2023 Fiorella M. Flores Jiménez's website.</p>
  </body>
</html>
