<!DOCTYPE html>
<html>
  <head>
    <title>Fiorella's website :)</title>
    <style>
      body {
        background-color: #C5BDB8;
        background-size: cover;
        color: ##000000;
        margin: 100px;
        margin-right: 750px;
      }

      @font-face {
        font-family: TT Ramillas;
        src: url('TT Ramillas Trial Regular.ttf');
      }

      @font-face {
        font-family: ClearSans;
        src: url('ClearSans-Regular.ttf');
      }

      h1 {
        font-family: TT Ramillas;
        font-size: 80px;
              
        
        text-align: left; 
      }

      p {
        font-family: ClearSans;
        font-size: 20px;
        

      }
      button {
        background-color: #979390;
        border: #000000;
        color: #000000 !important;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
        width: 125px;
        font-family: ClearSans;
      }
 
      button:hover {
        background-color: #8B8683;
      }

      a {
        color: #000000 !important;
      }
      
      img {
      float: right;
      position: absolute;
      top: 100px;
      right: 100px;
      width: 570px;
      height: 470px;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <p>I'm Fiorella Mariana Flores Jimenez and I'm a Computer Science student.</p>
    <p>Please visit this subpages to know more:</p>
    <button><a href="page1.html">PAGE 1</a></button>
    <button><a href="page2.html">PAGE 2</a></button>
    <button><a href="page3.html">PAGE 3</a></button>
    <img src="giphy-3.gif" alt="floating image">
  </body>
</html>
